{
  "ConnectionStrings": {
    "CustomersDatabase": "Server=localhost;Database=Customers;user id=catering;password=catering;Connection Timeout=5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
